需要手动修改的文件列表
生成时间：2026年 03月 20日 星期五 15:08:08 CST
========================================

以下文件包含 .do() 操作符，需要手动修改为 .pipe(tap())：
  - src/app/cartography/components/experimental-map/draggable/draggable.component.ts
32:    const down = fromEvent(this.elementRef.nativeElement, 'mousedown').do((e: MouseEvent) =>
44:    const up = fromEvent(document, 'mouseup').do((e: MouseEvent) => {
48:    const mouseMove = fromEvent(document, 'mousemove').do((e: MouseEvent) => e.stopPropagation());
57:        .do((mm: MouseEvent) => {
66:          up.take(1).do((e: MouseEvent) => {
  - src/app/cartography/components/experimental-map/selection/selection.component.ts
30:    const down = fromEvent(this.svg, 'mousedown').do((e: MouseEvent) => e.preventDefault());
45:    const up = fromEvent(document, 'mouseup').do((e: MouseEvent) => {
49:    const mouseMove = fromEvent(document, 'mousemove').do((e: MouseEvent) => e.stopPropagation());
58:        .do((mm: MouseEvent) => {
71:          up.take(1).do((e: MouseEvent) => {

以下文件包含 flatMap，建议改为 mergeMap：
  - src/app/components/controllers/controller-discovery/controller-discovery.component.ts


需要检查并添加的导入语句：
1. forkJoin: import { forkJoin } from 'rxjs';
2. of: import { of } from 'rxjs';
3. fromEvent: import { fromEvent } from 'rxjs';
4. combineLatest: import { combineLatest } from 'rxjs';
5. tap: import { tap } from 'rxjs/operators';
6. startWith: import { startWith } from 'rxjs/operators';
7. mergeMap: import { mergeMap } from 'rxjs/operators';
8. EMPTY: import { EMPTY } from 'rxjs';
